VITE_API_KEY="AIzaSyDPucuqdLVHQxbTyDPSd5pxv2bGtRj3VE4"
VITE_FIREBASE_API_KEY="AIzaSyAyWG93w0QyuiMa5Uew5J5p0TS6Gdqj8-I"
VITE_FIREBASE_AUTH_DOMAIN="guriquiz.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="guriquiz"
VITE_FIREBASE_STORAGE_BUCKET=""guriquiz.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="82218144105"
VITE_FIREBASE_APP_ID="1:82218144105:web:7e1d256734224f0bba6df8"